EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr USLetter 11000 8500
encoding utf-8
Sheet 1 4
Title "ALP Control Board"
Date "2020-10-09"
Rev "1"
Comp "Ryan Absher"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 2350 2900 2750
U 5F7620D3
F0 "STM32" 50
F1 "STM32.sch" 50
$EndSheet
$Sheet
S 7200 2350 2900 2750
U 5F7621BF
F0 "IO" 50
F1 "IO.sch" 50
$EndSheet
Text Notes 7600 3850 0    276  ~ 0
General IO
Text Notes 1950 3850 0    276  ~ 0
Main
$Sheet
S 4100 2350 2900 2750
U 5FE183FC
F0 "Relays" 50
F1 "Relays.sch" 50
$EndSheet
Text Notes 4900 3850 0    276  ~ 0
Relays
$EndSCHEMATC
